{
  "name": "RestockRegen",
  "version_number": "0.16.0",
  "website_url": "https://github.com/liekos47/valheim-restock-regen-serverside",
  "description": "Server-side only. Empty loot chests refill from their own loot table after 30 in-game days.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2333"
  ]
}
